/** Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     text-decoration: none;
}

/** Colors variables */
:root{
    --primary: #eebf00;
    --secondary: #232b38;
    --ternary:#6c6c6c;
    --danger: #fe4545;
    --pure: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;
}

body{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    height: 4000px;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/** media screen  */
@media (min-width:576px)
{
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px)
{
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px)
{
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px)
{
    .container{
        max-width: 1152px;
    }
}

header.topbar{
    background-color: var(--secondary);
    color: var(--pure);
    font-weight: 600;
    padding: 0.75rem 0;
}
header.topbar i, header.topbar .auth > div a{
    color: var(--pure);
}
header.topbar .icons a {
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    display: inline-block;
    padding: 0 1rem;
}
header.topbar .auth > div i {
    display: inline-block;
    margin-right: 0.35rem;
}

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5 {
    font-weight: 900;
    margin-bottom: 0.25rem;
}
nav .top .contact h6 , nav .top .time h6 {
    font-weight: 500;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}
nav .navbar a{
    color: var(--secondary);
    font-weight: 600;
    font-size: 1rem;
    padding:1rem 1.5rem ;
    transition:all 0.3s ease-in-out;
}
nav .navbar a.active
{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position:relative;
    background-color: var(--heaven);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    bottom: -20px;
    z-index: -1;
}
.magic-shadow-sm{
    position:relative;
    background-color: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 90%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    bottom: -20px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-weight: 700;
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1 {
    font-weight: 900;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p {
    font-weight: 500;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border:1px solid transparent;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
    border: 1px solid var(--primary);
}
.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
    border: 1px solid var(--secondary);
}
.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
}
header.hero  button:first-child{
    margin-right: 0.50rem;
}
header.hero  .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}
section{
    padding: 4rem 0;
}
section.top-products{
    background-color: var(--light);
}
.section-heading{
    font-weight: 700;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .slider{
    position: relative;
}
section.top-products .food-slider .food-card{
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    margin:0 1.8rem;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border:1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-weight: 900;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-weight: 500;
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}
section.top-products .food-slider .food-card button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}
section.top-products .food-slider .food-card button img {
    background-color: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slider{
    margin:0 2rem;
}
.slick-list{
    margin: 0 -2rem;
}
.top-products .slider-btn{
    width: 2rem;
    height: 2rem;
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    outline: none;
}
.top-products .prev-btn{
    position: absolute;
    top: 50%;
    z-index: 1;
    left: -1rem;
    transform: translateY(-25%);
}
.top-products .next-btn{
    position: absolute;
    top: 50%;
    z-index: 1;
    right: -1rem;
    transform: translateY(-25%);
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}

.slick-track{
    padding: 1rem 0;
}

section.about-meal img {Å›
    width: 85%;
}
.flex-1{
    flex: 1;
}
section.about-meal h2{
    font-weight: 700;
    font-weight: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    font-weight: 1.4rem;
    margin-bottom: 4rem;
    line-height: 1.7;
}

section.our-services{
    background-color: var(--light);
    z-index: 0;
    position: relative;
}
section.our-services .card-wrapper{
    margin-top: 8rem;
}
section.our-services .service-card{
    background-color: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .service-card:last-child{
    margin-right: 0;
}
section.our-services .service-card .icon{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
section.our-services .service-card h2{
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary{
    color: var(--primary);
}

.text-pure{
    color: var(--pure);
}
section.big-deal{
    background-image:linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
}
section.big-deal .timer{
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.big-deal .timer div:last-child{
    margin-right: 0rem;
}
section.big-deal .timer div span:first-child{
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-weight: 500;
    color: var(--heaven);
}
section.latest-news{
    background-color: var(--light);
}
section.latest-news {
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper .card img {
    width: 100%;
}
section.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
}
section.latest-news .article-wrapper .card:last-child{
    margin-right: 0rem;
}
section.latest-news .article-wrapper .card .content{
    padding: 2rem;
}
section.latest-news .article-wrapper .card .content .post-meta{
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .content .post-meta .comment-count{
    margin-left: 1rem;
}
section.latest-news .article-wrapper .card .content h2{
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .content p{
    line-height: 1.6;
}
section.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.subscribe{
    background-color: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe h1 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}
section.subscribe .input-wrap{
    background-color: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: var(--primary);
    color: var(--heaven);
    transition: all 0.3s ease-in-out;
}
section.subscribe .input-wrap button:hover{
    color: var(--heaven);
    background-color: var(--secondary);
}